<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatBuffers\FlatBuffers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fluppy.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="GenerateFlatbuffers" BeforeTargets="CoreCompile" Inputs="Noise.fbs" Outputs="Noise.cs">
    <Exec Command="$(MSBuildProjectDirectory)/flatc --csharp --gen-onefile --gen-all -o obj Noise.fbs" Outputs="obj/Noise.cs">
      <Output ItemName="FlatbufferOutputs" TaskParameter="Outputs" />
    </Exec>
    <ItemGroup>
      <Compile Include="@(FlatbufferOutputs)" />
      <FileWrites Include="@(FlatbufferOutputs)" />
    </ItemGroup>
  </Target>

</Project>
